management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 应用名称
spring.application.name=employeeService

#端口配置
server.port=8020

#数据库链接配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#国际化配置
spring.messages.basename=i18n/messages

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml

#redis缓存配置
spring.cache.type=redis
spring.cache.cache-names=department, post
spring.cache.redis.time-to-live=180000

spring.redis.host=localhost