# 应用名称
spring.application.name=checkService

#端口配置
server.port=8021

#数据库链接配置
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/attence

#注册中心配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true


